<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
</head>
<style>
    @font-face {
        font-family: vazir;
        src: url(./Vazir.ttf);
    }

    * {
        font-family: vazir;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .background {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./img/background.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .profile {
        width: 90%;
        height: 90vh;
        border-radius: 15px;
        display: none;
    }

    .profile-t {
        width: 100%;
        height: 35%;
        margin-bottom: 5%;
        background-image: url(./img/profile.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
    }

    .profile-b {
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
    }

    .progrid {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .progrid p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .form {
        width: 300px;
        height: 400px;
    }

    .form div {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .titr p {
        font-size: 20px;
        color: white;
    }

    div input {
        width: 80%;
        height: 40px;
        border: 0;
        outline: 0;
        text-align: right;
        border-radius: 5px;
        padding-right: 20px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .a-div {
        height: 10%;
    }

    .a-left {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: rgb(150, 218, 223);
    }

    .a-right {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: rgb(150, 218, 223);
    }

    div button {
        width: 80%;
        height: 35px;
        border-radius: 30px;
        border: 0;
        outline: 0;
        background-color: rgb(214, 0, 75);
        color: white;
        transition: 0.2s;
    }

    div button:hover {
        background-color: rgb(255, 0, 34);
    }
</style>

<body>
    <div class="background">
        <div class="profile" id="profile">
            <div class="profile-t"></div>
            <div class="profile-b">
                <div class="progrid prog1">
                    <p>:نام کاربری</p>
                    <p id="usertext"></p>
                    <p>:رمز</p>
                    <p id="passtext"></p>
                </div>
                <div class="progrid prog2">
                    <p>:نام</p>
                    <p id="lnametext"></p>
                </div>
                <div class="progrid prog3">
                    <p>:نام خوانوادگی</p>
                    <p id="fnametext"></p>
                </div>
                <div class="progrid prog4">
                    <p>:سن</p>
                    <p id="agetext"></p>
                </div>
            </div>
        </div>
        <div class="form" id="form">
            <div class="titr">
                <p>ورود</p>
            </div>
            <div>
                <input id="user" type="text" placeholder="...نام کاربری">
            </div>
            <div>
                <input id="pass" type="text" placeholder="...رمز">
            </div>
            <div class="a-div">
                <a class="a-left" href="#">Lorem, ipsum dolor.</a>
                <a class="a-right" href="./Register.html">ثبت نام</a>
            </div>
            <div>
                <button onclick="clickr()">ورود</button>
            </div>
        </div>
    </div>
</body>
<script>
    function clickr() {
        const user = document.getElementById("user").value;
        const pass = document.getElementById("pass").value;

        if (user.length < 3) {
            alert("user.length < 3");
            return;
        }
        if (user.length > 15) {
            alert("user.length > 15");
            return;
        }
        if (pass.length < 3) {
            alert("pass.length < 3");
            return;
        }
        if (pass.length > 15) {
            alert("pass.length > 15");
            return;
        }
        function test() {
            const http = new XMLHttpRequest();
            let data = {
                user: user,
                pass: pass,
            }
            http.open("POST", "http://localhost:3000/test/");
            http.setRequestHeader("Content-Type", "application/json");
            http.send(JSON.stringify(data));
            http.onload = () => {
                const data = JSON.parse(http.responseText)
                console.log(data);
                
                const lnametext = document.getElementById("lnametext");
                console.log(lnametext);
                lnametext.innerHTML = data.key.lname;
                const fnametext = document.getElementById("fnametext");
                console.log(fnametext);
                fnametext.innerHTML = data.key.fname;
                const agetext = document.getElementById("agetext");
                console.log(agetext);
                agetext.innerHTML = data.key.age;
                const usertext = document.getElementById("usertext");
                console.log(usertext);
                usertext.innerHTML = data.key.user;
                const passtext = document.getElementById("passtext");
                console.log(passtext);
                passtext.innerHTML = data.key.pass;
            }
            http.onerror = () => {
                console.log("error");
            }
            const profile = document.getElementById("profile");
            const form = document.getElementById("form");

            profile.style.display = "block";
            form.style.display = "none";
        } test();
    }
</script>

</html>