<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
</head>
<style>
    @font-face {
        font-family: vazir;
        src: url(./Vazir.ttf);
    }

    * {
        font-family: vazir;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .background {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: start;
        background-image: url(./img/background.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .form {
        width: 300px;
        height: 400px;
        margin-top: 50px;
    }

    .form div {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div p {
        font-size: 20px;
        color: white;
    }

    div input {
        width: 80%;
        height: 40px;
        border: 0;
        outline: 0;
        text-align: right;
        border-radius: 5px;
        padding-right: 20px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .a-div {
        height: 10%;
    }

    .a-left {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: rgb(150, 218, 223);
    }

    .a-right {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: rgb(150, 218, 223);
    }

    div button {
        width: 80%;
        height: 35px;
        border-radius: 30px;
        border: 0;
        outline: 0;
        background-color: rgb(214, 0, 75);
        color: white;
        transition: 0.2s;
    }

    div button:hover {
        background-color: rgb(255, 0, 34);
    }
</style>

<body>
    <div class="background">
        <div class="form">
            <div>
                <p>ثبت نام</p>
            </div>
            <div>
                <input id="lname" type="text" placeholder="...نام">
            </div>
            <div>
                <input id="fname" type="text" placeholder="...نام خوانوادگی">
            </div>
            <div>
                <input id="age" type="text" placeholder="...سن">
            </div>
            <div>
                <input id="user" type="text" placeholder="...نام کاربری">
            </div>
            <div>
                <input id="pass" type="text" placeholder="...رمز">
            </div>
            <div class="a-div">
                <a class="a-left" href="#">Lorem, ipsum dolor.</a>
                <a class="a-right" href="./index.html">ورود</a>
            </div>
            <div>
                <button onclick="clickr()">ثبت نام</button>
            </div>
        </div>
    </div>
</body>
<script>
    function clickr() {
        const lname = document.getElementById("lname").value;
        const fname = document.getElementById("fname").value;
        const age = document.getElementById("age").value;
        const user = document.getElementById("user").value;
        const pass = document.getElementById("pass").value;

        if(lname.length < 3) {
            alert("lname.length < 3");
            return;
        }
        if(lname.length > 15) {
            alert("lname.length > 15");
            return;
        }
        if(fname.length < 3) {
            alert("fname.length < 3");
            return;
        }
        if(fname.length > 15) {
            alert("fname.length > 15");
            return;
        }
        if(age.length > 3) {
            alert("age.length > 3");
            return;
        }
        if(user.length < 3) {
            alert("user.length < 3");
            return;
        }
        if(user.length > 15) {
            alert("user.length > 15");
            return;
        }
        if(pass.length < 3) {
            alert("pass.length < 3");
            return;
        }
        if(pass.length > 15) {
            alert("pass.length > 15");
            return;
        }
        function post() {
            const http = new XMLHttpRequest();
            let data = {
                lname: lname,
                fname: fname,
                age: age,
                user: user,
                pass: pass,
            }
            http.open("POST", "http://localhost:3000/api1/");
            http.setRequestHeader("Content-Type", "application/json");
            http.send(JSON.stringify(data));
            http.onload = () => {
                const data = JSON.parse(http.responseText)
                console.log(data);
                location.href = "ok.html";
            }
            http.onerror = () => {
                console.log("error");
                return;
            }
        }post();
    }

    // function test() {
    //     const http = new XMLHttpRequest();
    //     const user = document.getElementById("user").value;
    //     const pass = document.getElementById("pass").value;
    //     let data = {
    //         user: user,
    //         pass: pass,
    //     }
    //     http.open("POST", "http://localhost:3000/test/");
    //     http.setRequestHeader("Content-Type", "application/json");
    //     http.send(JSON.stringify(data));
    //     http.onload = () => {
    //         const data = JSON.parse(http.responseText)
    //         console.log(data);
    //     }
    //     http.onerror = () => {
    //         console.log("error");
    //     }
    // }

    // function get() {
    //     const http = new XMLHttpRequest();

    //     http.open("GET", "http://localhost:3000/api1/")
    //     http.send();
    //     http.onload = () => {
    //         const data = JSON.parse(http.responseText)
    //         console.log(data);
    //     }
    //     http.onerror = () => {
    //         console.log("error");
    //     }
    // }


    // function put() {
    //     const http = new XMLHttpRequest();
    //     const user = document.getElementById("user").value;
    //     const pass = document.getElementById("pass").value;
    //     let data = {
    //         user: user,
    //         pass: pass,
    //     }
    //     http.open("PUT", "http://localhost:3000/api1/1");
    //     http.setRequestHeader("Content-Type", "application/json");
    //     http.send(JSON.stringify(data));
    //     http.onload = () => {
    //         const data = JSON.parse(http.responseText)
    //         console.log(data);
    //     }
    //     http.onerror = () => {
    //         console.log("error");
    //     }
    // }

    // function delet() {
    //     const http = new XMLHttpRequest();

    //     http.open("DELETE", "http://localhost:3000/api1/2");
    //     http.send();
    //     http.onload = () => {
    //         const data = JSON.parse(http.responseText)
    //         console.log(data);
    //     }
    //     http.onerror = () => {
    //         console.log("error");
    //     }
    // }
</script>

</html>