<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
</head>
<style>
    @font-face {
        font-family: vazir;
        src: url(./Vazir.ttf);
    }

    * {
        font-family: vazir;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .background {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./img/background.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .form {
        width: 300px;
        height: 400px;
    }

    .form div {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .titr p {
        font-size: 20px;
        color: white;
    }

    div input {
        width: 80%;
        height: 40px;
        border: 0;
        outline: 0;
        text-align: right;
        border-radius: 5px;
        padding-right: 20px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .a-div {
        height: 10%;
    }

    .a-left {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: rgb(150, 218, 223);
    }

    .a-right {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: rgb(150, 218, 223);
    }

    div button {
        width: 80%;
        height: 35px;
        border-radius: 30px;
        border: 0;
        outline: 0;
        background-color: rgb(214, 0, 75);
        color: white;
        transition: 0.2s;
    }

    div button:hover {
        background-color: rgb(255, 0, 34);
    }
</style>

<body>
    <div class="background">
        <div class="form" id="form">
            <div class="titr">
                <p>ورود داشبورد</p>
            </div>
            <div>
                <input id="user" type="text" placeholder="...نام کاربری">
            </div>
            <div>
                <input id="pass" type="text" placeholder="...رمز">
            </div>
            <div class="a-div">
                <a class="a-left" href="./index.html">ورود به صفحه ورود</a>
                <a class="a-right" href="./Register.html">ثبت نام</a>
            </div>
            <div>
                <button onclick="clickr()">ورود به داشبورد</button>
            </div>
        </div>
    </div>
</body>
<script>
    function clickr() {
        const user = document.getElementById("user").value;
        const pass = document.getElementById("pass").value;

        if (user.length < 3) {
            alert("user.length < 3");
            return;
        }
        if (user.length > 15) {
            alert("user.length > 15");
            return;
        }
        if (pass.length < 3) {
            alert("pass.length < 3");
            return;
        }
        if (pass.length > 15) {
            alert("pass.length > 15");
            return;
        }
        function test() {
            const http = new XMLHttpRequest();
            let datareq = {
                user: user,
                pass: pass,
            }
            http.open("POST", "http://localhost:3000/test/");
            http.setRequestHeader("Content-Type", "application/json");
            http.send(JSON.stringify(datareq));
            http.onload = () => {
                const datares = JSON.parse(http.responseText)
                console.log(datares);
                if (datares.key) {
                    document.cookie = "key =" + JSON.stringify(datareq);
                    location.href = "./Dashboard.html";
                } else {
                    alert("اشتباه است");
                }
            }
            http.onerror = () => {
                console.log("error");
            }
        } test();
    }
</script>

</html>