<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد</title>
</head>
<style>
    @font-face {
        font-family: vazir;
        src: url(./Vazir.ttf);
    }

    * {
        font-family: vazir;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .background {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(./img/background.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nav {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }

    .nav div {
        width: 100px;
        height: 40px;
        border: 1px solid white;
        border-radius: 15px;
        background-color: rgba(150, 0, 150, 0.7);
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
    }

    .nav div:hover {
        background-color: rgba(150, 0, 150, 0.3);
    }

    .profile {
        width: 60%;
        height: 90vh;
        border-radius: 15px;
        display: block;
        padding-bottom: 20px;
    }

    .profile-t {
        width: 100%;
        height: 35%;
        margin-bottom: 5%;
        background-image: url(./img/profile.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
    }

    .profile-b {
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 30px;
    }

    .progrid {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .progrid p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .divpost {
        width: 90%;
        height: 90vh;
        border-radius: 15px;
        display: none;
    }

    .post {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 450px;
        height: 88vh;
        overflow: hidden;
        border-radius: 15px;
    }

    .post header {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 60px;
        background-color: rgb(128, 0, 94);
        box-shadow: 0 0 3px 0 rgba(148, 0, 108, 0.7);
        color: white;
    }

    .post header div {
        width: 18%;
        height: 100%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .post header div .img {
        border-radius: 50%;
        width: 42px;
        height: 42px;
        background-image: url(img/pv1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .post header p {
        width: 20%;
        height: 100%;
        float: right;
        font-size: 1.3rem;
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        text-align: right;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .posts {
        width: 100%;
        height: 93%;
        overflow: auto;
        padding-top: 20px;
        padding-bottom: 45px;
        position: absolute;
        z-index: 0.9;
        box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }

    .textarea {
        width: 100%;
        height: 45px;
        position: absolute;
        z-index: 0.9;
        bottom: 0;
    }

    .textarea textarea {
        width: 100%;
        height: 100%;
        min-width: 70%;
        border: none;
        outline: 0;
        background-color: rgb(128, 0, 94);
        box-shadow: 0 0 3px 0 rgba(148, 0, 108, 0.7);
        font-size: 18px;
        padding: 8px 100px 5px 50px;
        color: white;
        text-align: center;
        resize: none;
    }

    .textarea .next .ersal {
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 5px;
        right: 20px;
        padding: 0 2%;
        color: white;
    }

    .textarea .gmenu {
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 5px;
        right: 60px;
        padding: 0 2%;
        color: white;
    }

    .textarea .emoji {
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 5px;
        left: 10px;
        padding: 0 2%;
        color: white;
    }

    @keyframes btn {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }

    .emoji-footer-n {
        display: none;
    }

    .emoji-footer {
        display: block;
        transition: 1s;
        width: 100%;
        height: 300px;
        position: absolute;
        bottom: 0;
        z-index: 1;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gmenu-footer-n {
        display: none;
    }

    .gmenu-footer {
        display: block;
        transition: 1s;
        width: 100%;
        height: 300px;
        position: absolute;
        bottom: 0;
        z-index: 1;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px 0 gray;
        border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(0, 128, 83);
        border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(8, 113, 76);
    }

    a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
    }

    a:hover {
        color: #535bf2;
    }

    ::selection {
        background-color: white;
        color: green;
    }

    .posts .my {
        margin: 0 5%;
        margin-bottom: 25px;
        width: 90%;
        height: auto;
        min-height: 40px;
        display: flex;
        justify-content: right;
        align-items: center;
        animation: text 0.2s;
    }

    @keyframes text {
        0% {
            transform: scale(0.7);
            opacity: 0;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .posts .my p {
        position: relative;
        margin: 0 2%;
        padding: 5px 25px 5px 48px;
        display: flex;
        justify-content: left;
        align-items: center;
        width: auto;
        min-width: 80px;
        max-width: 70%;
        min-height: 35px;
        max-height: 500px;
        background-color: rgb(199, 230, 221);
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        font-size: 14px;
        text-align: right;
    }

    .posts .my .time {
        position: absolute;
        left: 5px;
        bottom: 1px;
        font-size: 0.7rem;
        color: rgba(0, 0, 0, 0.6);
    }

    .posts .bot1 {
        margin: 0 5%;
        margin-bottom: 25px;
        width: 90%;
        height: auto;
        min-height: 40px;
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: row-reverse;
        animation: text 0.3s;
    }

    .posts .bot1 p {
        position: relative;
        margin: 0 2%;
        padding: 5px 70px 5px 25px;
        display: flex;
        justify-content: right;
        align-items: center;
        width: auto;
        min-width: 80px;
        max-width: 70%;
        min-height: 35px;
        max-height: 500px;
        background-color: #fefefe;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        font-size: 14px;
        text-align: right;
    }

    .posts .bot1 p .name {
        position: absolute;
        right: 7px;
        top: 2px;
        font-size: 0.7rem;
        color: rgba(0, 0, 0, 0.8);
    }

    .posts .bot1 p .time {
        position: absolute;
        right: 5px;
        bottom: 1px;
        font-size: 0.7rem;
        color: rgba(0, 0, 0, 0.6);
    }
</style>

<body>
    <div class="background">
        <div class="nav">
            <div onclick="navpost()">پست ها</div>
            <div onclick="navprofile()">پروفایل</div>
        </div>
        <div class="profile" id="profile">
            <div class="profile-t"></div>
            <div class="profile-b">
                <div class="progrid prog1">
                    <p>:نام کاربری</p>
                    <p id="usertext"></p>
                    <p>:رمز</p>
                    <p id="passtext"></p>
                </div>
                <div class="progrid prog2">
                    <p>:نام</p>
                    <p id="lnametext"></p>
                </div>
                <div class="progrid prog3">
                    <p>:نام خوانوادگی</p>
                    <p id="fnametext"></p>
                </div>
                <div class="progrid prog4">
                    <p>:سن</p>
                    <p id="agetext"></p>
                </div>
            </div>
        </div>
        <div class="divpost" id="post">

            <div class="post">
                <header>
                    <div>
                        <div class="img"></div>
                    </div>
                    <p>پست ها</p>
                </header>
                <main>
                    <div id="posts" class="posts">

                    </div>
                </main>
                <div id="div-textarea" class="textarea">
                    <textarea id="textarea"></textarea>
                    <div onclick="ersal(), ersal_an()" class="next">
                        <i id="ersal" class="ersal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                                class="bi bi-send-fill" viewBox="0 0 16 16">
                                <path
                                    d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                            </svg>
                        </i>
                    </div>
                    <i onclick="gmenu_an(), gmenu_footer()" id="gmenu" class="gmenu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-text-paragraph" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </i>
                    <i onclick="emoji_an(), emoji_footer()" id="emoji" class="emoji">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-emoji-wink" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path
                                d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm1.757-.437a.5.5 0 0 1 .68.194.934.934 0 0 0 .813.493c.339 0 .645-.19.813-.493a.5.5 0 1 1 .874.486A1.934 1.934 0 0 1 10.25 7.75c-.73 0-1.356-.412-1.687-1.007a.5.5 0 0 1 .194-.68z" />
                        </svg>
                    </i>
                </div>

                <footer id="emoji-footer" class="emoji-footer-n">
                    <p>هنوز ابداع نشده</p>
                </footer>
                <footer id="gmenu-footer" class="gmenu-footer-n">
                    <p>هنوز ابداع نشده</p>
                </footer>
            </div>

        </div>
    </div>
</body>
<script>
    const cookie = document.cookie.split('=');
    if (cookie[0] == "key") {
        const http = new XMLHttpRequest();
        http.open("POST", "http://localhost:3000/test/");
        http.setRequestHeader("Content-Type", "application/json");
        http.send(cookie[1]);
        http.onload = () => {
            const res = JSON.parse(http.responseText)

            const lnametext = document.getElementById("lnametext");
            lnametext.innerHTML = res.key.lname;
            const fnametext = document.getElementById("fnametext");
            fnametext.innerHTML = res.key.fname;
            const agetext = document.getElementById("agetext");
            agetext.innerHTML = res.key.age;
            const usertext = document.getElementById("usertext");
            usertext.innerHTML = res.key.user;
            const passtext = document.getElementById("passtext");
            passtext.innerHTML = res.key.pass;
        }
        http.onerror = () => { console.log("error") }
    } else {
        console.log("no");
    }

    const profile = document.getElementById("profile");
    const post = document.getElementById("post");

    function navpost() {
        profile.style.display = "none";
        post.style.display = "block";
    }
    function navprofile() {
        profile.style.display = "block";
        post.style.display = "none";
    }

    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();

    function back() {
        const back = document.getElementById("back");
        back.style.animation = "text 0.3s";
        setTimeout(() => {
            back.style.animation = "";
        }, 300);
    }
    function ersal_an() {
        const ersal = document.getElementById("ersal");
        ersal.style.animation = "text 0.3s";
        setTimeout(() => {
            ersal.style.animation = "";
        }, 300);
    }
    function gmenu_an() {
        const gmenu = document.getElementById("gmenu");
        gmenu.style.animation = "text 0.3s";
        setTimeout(() => {
            gmenu.style.animation = "";
        }, 300);
    }
    function emoji_an() {
        const emoji = document.getElementById("emoji");
        emoji.style.animation = "text 0.3s";
        setTimeout(() => {
            emoji.style.animation = "";
        }, 300);
    }
    function emoji_footer() {
        const emoji_footer = document.getElementById("emoji-footer");
        const gmenu = document.getElementById("gmenu");
        if (emoji_footer.classList == "emoji-footer-n") {
            emoji_footer.classList = "emoji-footer";
            gmenu.style.display = "none";
        } else {
            emoji_footer.classList = "emoji-footer-n";
            gmenu.style.display = "block";
        }
        const div_textarea = document.getElementById("div-textarea");
        if (div_textarea.style.bottom == "300px") {
            div_textarea.style.bottom = "0px";
        } else {
            div_textarea.style.bottom = "300px";
        }
    }
    function gmenu_footer() {
        const gmenu_footer = document.getElementById("gmenu-footer");
        const emoji = document.getElementById("emoji");
        if (gmenu_footer.classList == "gmenu-footer-n") {
            gmenu_footer.classList = "gmenu-footer";
            emoji.style.display = "none";
        } else {
            gmenu_footer.classList = "gmenu-footer-n";
            emoji.style.display = "block";
        }
        const div_textarea = document.getElementById("div-textarea");
        if (div_textarea.style.bottom == "300px") {
            div_textarea.style.bottom = "0px";
        } else {
            div_textarea.style.bottom = "300px";
        }
    }

    function ersal() {
        const time = document.createElement("span");
        const p = document.createElement("p");
        const div = document.createElement("div");
        const text = document.getElementById("textarea").value;
        time.innerHTML = hour + ":" + minute;
        time.classList = "time";
        div.classList = "my";
        const cookie = document.cookie.split('=');

        const httpcookie = new XMLHttpRequest();
        httpcookie.open("POST", "http://localhost:3000/test/");
        httpcookie.setRequestHeader("Content-Type", "application/json");
        httpcookie.send(cookie[1]);
        httpcookie.onload = () => {
            const res = JSON.parse(httpcookie.responseText)
            console.log(res);
            const req = {
                "lname": res.key.lname,
                "text": text,
            };

            const httppost = new XMLHttpRequest();
            httppost.open("POST", "http://localhost:3000/post/");
            httppost.setRequestHeader("Content-Type", "application/json");
            httppost.send(JSON.stringify(req));
            httppost.onload = () => {
                const res = JSON.parse(httppost.responseText)
            }
            httppost.onerror = () => { console.log("error") }

            const textnode = document.createTextNode(text);
            p.appendChild(textnode);
            p.appendChild(time);
            div.appendChild(p);
            document.getElementById("posts").appendChild(div);
        }
        httpcookie.onerror = () => { console.log("error") }
    }

    const http = new XMLHttpRequest();
    http.open("GET", "http://localhost:3000/post/")
    http.send();
    http.onload = () => {
        const res = JSON.parse(http.responseText)

        for (i = 0; i < res.length; i++) {
            const aname = document.createElement("span");
            const time = document.createElement("span");
            const p = document.createElement("p");
            const div = document.createElement("div");
            time.innerHTML = hour + ":" + minute;
            aname.classList = "name";
            time.classList = "time";
            div.classList = "bot1";
            aname.innerHTML = res[i].lname;
            const textnode = document.createTextNode(res[i].text);
            p.appendChild(textnode);
            p.appendChild(aname);
            p.appendChild(time);
            div.appendChild(p);
            document.getElementById("posts").appendChild(div);
        }
    }
    http.onerror = () => { console.log("error") }
</script>

</html>