<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پست</title>
</head>
<style>
    @font-face {
        font-family: vazir;
        src: url(./Vazir.ttf);
    }

    * {
        font-family: vazir;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .body {
        width: 700px;
        max-width: 700px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }

    header {
        width: 100%;
    }

    header .titr {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 50px 50px 30px 50px;
        font-size: 20px;
    }

    header .p {
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 5px 50px 50px 50px;
        text-align: right;
    }

    .nazar {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 800px;
        height: 68vh;
        overflow: hidden;
        border-radius: 15px;
    }

    .nazar header {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 60px;
        background-color: rgb(128, 0, 94);
        box-shadow: 0 0 3px 0 rgba(148, 0, 108, 0.7);
        color: white;
    }

    .nazar header div {
        width: 15%;
        height: 100%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nazar header div .img {
        border-radius: 50%;
        width: 42px;
        height: 42px;
        background-image: url(img/pv1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nazar header p {
        width: 8%;
        height: 100%;
        float: right;
        font-size: 1.3rem;
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        text-align: right;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nazar .nazars {
        width: 100%;
        height: 93%;
        overflow: auto;
        padding-top: 80px;
        padding-bottom: 45px;
        position: absolute;
        z-index: 0.9;
        box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }

    .nazar .nazars .my {
        margin: 0 5%;
        margin-bottom: 25px;
        width: 90%;
        height: auto;
        min-height: 40px;
        display: flex;
        justify-content: right;
        align-items: center;
        animation: text 0.2s;
    }

    .nazar .nazars .my p {
        position: relative;
        margin: 0 2%;
        padding: 5px 25px 5px 48px;
        display: flex;
        justify-content: left;
        align-items: center;
        width: auto;
        min-width: 80px;
        max-width: 70%;
        min-height: 35px;
        max-height: 500px;
        background-color: rgb(199, 230, 221);
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        font-size: 14px;
        text-align: right;
    }

    .nazar .nazars .my .time {
        position: absolute;
        left: 5px;
        bottom: 1px;
        font-size: 0.7rem;
        color: rgba(0, 0, 0, 0.6);
    }

    .nazar .nazars .bot1 {
        margin: 0 5%;
        margin-bottom: 25px;
        width: 90%;
        height: auto;
        min-height: 40px;
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: row-reverse;
        animation: text 0.3s;
    }

    .nazar .nazars .bot1 p {
        position: relative;
        margin: 0 2%;
        padding: 5px 70px 5px 25px;
        display: flex;
        justify-content: right;
        align-items: center;
        width: auto;
        min-width: 80px;
        max-width: 70%;
        min-height: 35px;
        max-height: 500px;
        background-color: #fefefe;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.9);
        border-radius: 5px;
        font-size: 14px;
        text-align: right;
    }

    .nazar .nazars .bot1 p .name {
        position: absolute;
        right: 7px;
        top: 2px;
        font-size: 0.7rem;
        color: rgba(0, 0, 0, 0.8);
    }

    .nazar .nazars .bot1 p .time {
        position: absolute;
        right: 5px;
        bottom: 1px;
        font-size: 0.7rem;
        color: rgba(0, 0, 0, 0.6);
    }

    .nazar .textarea {
        width: 100%;
        height: 45px;
        position: absolute;
        z-index: 0.9;
        bottom: 0;
    }

    .nazar .textarea textarea {
        width: 100%;
        height: 100%;
        min-width: 70%;
        border: none;
        outline: 0;
        background-color: rgb(128, 0, 94);
        box-shadow: 0 0 3px 0 rgba(148, 0, 108, 0.7);
        font-size: 18px;
        padding: 8px 100px 5px 50px;
        color: white;
        text-align: center;
        resize: none;
    }

    .nazar .textarea .next .ersal {
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 3px;
        right: 25px;
        padding: 0 2%;
        color: white;
    }

    @keyframes btn {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes text {
        0% {
            transform: scale(0.7);
            opacity: 0;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px 0 gray;
        border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(0, 128, 83);
        border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgb(8, 113, 76);
    }
</style>

<body>
    <div class="body">
        <header>
            <p id="p" class="titr">Lorem, ipsum dolor.</p>
            <p id="text" class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quaerat dolores fugiat
                dolore
                rem vel eligendi quibusdam ratione ut itaque tempore eaque ipsam excepturi architecto eum eius eos, aut
                beatae!</p>
        </header>
        <main>
            <div class="nazar">
                <header>
                    <div>
                        <div class="img"></div>
                    </div>
                    <p>نظرات</p>
                </header>
                <div id="nazars" class="nazars"></div>
                <footer class="textarea">
                    <textarea id="textarea"></textarea>
                    <div onclick="ersalnazar(), ersal_an()" class="next">
                        <i id="ersal" class="ersal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                                class="bi bi-send-fill" viewBox="0 0 16 16">
                                <path
                                    d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                            </svg>
                        </i>
                    </div>
                </footer>
            </div>
        </main>
    </div>
</body>
<script>
    var query = window.location.search.substring(1);
    arrquery = query.split("=");
    postid = arrquery[1];

    const httppost = new XMLHttpRequest();
    httppost.open("GET", "http://localhost:3000/post/" + postid);
    httppost.send();
    httppost.onload = () => {
        const res = JSON.parse(httppost.responseText);

        const p = document.getElementById("p");
        p.innerHTML = res.lname;
        const text = document.getElementById("text");
        text.innerHTML = res.text;
    }
    httppost.onerror = () => { console.log("error") }

    function ersal_an() {
        const ersal = document.getElementById("ersal");
        ersal.style.animation = "text 0.3s";
        setTimeout(() => {
            ersal.style.animation = "";
        }, 300);
    }

    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();

    function ersalnazar() {
        const time = document.createElement("span");
        const p = document.createElement("p");
        const div = document.createElement("div");
        const text = document.getElementById("textarea").value;
        time.innerHTML = hour + ":" + minute;
        time.classList = "time";
        div.classList = "my";
        const cookie = document.cookie.split('=');

        const httpcookie = new XMLHttpRequest();
        httpcookie.open("POST", "http://localhost:3000/test/");
        httpcookie.setRequestHeader("Content-Type", "application/json");
        httpcookie.send(cookie[1]);
        httpcookie.onload = () => {
            const res = JSON.parse(httpcookie.responseText)

            var query = window.location.search.substring(1);
            arrquery = query.split("=");
            postid = arrquery[1];

            const req = {
                "lname": res.key.lname,
                "postid": postid,
                "text": text,
            };

            const httpnazar = new XMLHttpRequest();
            httpnazar.open("POST", "http://localhost:3000/nazar/");
            httpnazar.setRequestHeader("Content-Type", "application/json");
            httpnazar.send(JSON.stringify(req));
            httpnazar.onload = () => {
                const res = JSON.parse(httpnazar.responseText);
                console.log(res);
            }
            httpnazar.onerror = () => { console.log("error") }

            const textnode = document.createTextNode(text);
            p.appendChild(textnode);
            p.appendChild(time);
            div.appendChild(p);
            document.getElementById("nazars").appendChild(div);
        }
        httpcookie.onerror = () => { console.log("error") }
    }

    const httpnazar = new XMLHttpRequest();
    httpnazar.open("POST", "http://localhost:3000/comentpost/");
    httpnazar.setRequestHeader("Content-Type", "application/json");
    httpnazar.send(JSON.stringify({ postid: postid }));
    httpnazar.onload = () => {
        const res = JSON.parse(httpnazar.responseText);

        for (let i = 0; i < res.length; i++) {
            const aname = document.createElement("span");
            const time = document.createElement("span");
            const p = document.createElement("p");
            const div = document.createElement("div");
            time.innerHTML = hour + ":" + minute;
            aname.classList = "name";
            time.classList = "time";
            div.classList = "bot1";
            aname.innerHTML = res[i].lname;
            const textnode = document.createTextNode(res[i].text);
            p.appendChild(textnode);
            p.appendChild(aname);
            p.appendChild(time);
            div.appendChild(p);
            document.getElementById("nazars").appendChild(div);
        }
    }
    httpnazar.onerror = () => { console.log("error") }

    // const gethttpnazar = new XMLHttpRequest();
    // gethttpnazar.open("GET", "http://localhost:3000/nazar/")
    // gethttpnazar.send();
    // gethttpnazar.onload = () => {
    //     const res = JSON.parse(gethttpnazar.responseText);


    //     for (i = 0; i < res.length; i++) {
    //         const aname = document.createElement("span");
    //         const time = document.createElement("span");
    //         const p = document.createElement("p");
    //         const div = document.createElement("div");
    //         time.innerHTML = hour + ":" + minute;
    //         aname.classList = "name";
    //         time.classList = "time";
    //         div.classList = "bot1";
    //         aname.innerHTML = res[i].lname;
    //         const textnode = document.createTextNode(res[i].text);
    //         p.appendChild(textnode);
    //         p.appendChild(aname);
    //         p.appendChild(time);
    //         div.appendChild(p);
    //         document.getElementById("nazars").appendChild(div);
    //     }
    // }
    // gethttpnazar.onerror = () => { console.log("error") }
</script>

</html>